<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.MainActivity"
    android:isDefault="true"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_arabic"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="@string/subtype_english"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
